# PdfReaderTest

./: README.md
app/: build.gradle
app/src/androidTest/java/org/kidinov/kura_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kidinov/kura_test/common/: App.java  BaseActivity.java  BindingAdapters.java  Const.java  DisplayUtils.java  Presenter.java
app/src/main/java/org/kidinov/kura_test/common/di/: PerActivity.java
app/src/main/java/org/kidinov/kura_test/pdf_reader_main/di/: PdfReaderMainComponent.java  PdfReaderMainModule.java  PerPdfReaderMainActivity.java
app/src/main/java/org/kidinov/kura_test/pdf_reader_main/presentation/: PdfReaderMainActivity.java  PdfReaderMainPresenter.java  PdfReaderMainView.java  PdfReaderMainViewModel.java
app/src/main/java/org/kidinov/kura_test/pdf_reader_opened_file/di/: PdfReaderOpenedFileComponent.java  PdfReaderOpenedFileModule.java  PerPdfReaderOpenedFileActivity.java
app/src/main/java/org/kidinov/kura_test/pdf_reader_opened_file/presentation/: PdfReaderOpenedFileActivity.java  PdfReaderOpenedFilePagePickerDialog.java  PdfReaderOpenedFilePresenter.java  PdfReaderOpenedFileView.java  PdfReaderOpenedFileViewModel.java
app/src/main/res/layout/: pdf_reader_main_activity.xml  pdf_reader_opened_file_activity.xml
app/src/main/res/menu/: pdf_reader_opened_file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/kidinov/kura_test/: ExampleUnitTest.java
(+7 files in other folders)
